         w __errno
00010000 A __alt_mem_onchip_memory2
00010000 T __reset
0001000c T _exit
0001000c T exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100ec T alt_irq_handler
00010140 A __ram_exceptions_end
00010140 T _start
00010178 t alt_after_alt_main
0001017c T sendUartData
00010180 T simpleReceiver1
000101dc T main
00010618 T isDataAvailable
00010628 T _getchar
00010658 T motorDisable
00010728 T motorPositionReset
00010740 T motorSetDir
00010818 T wr
000108e8 T setDiv
0001090c T getPos
000109e4 t udivmodsi4
00010a60 T __divsi3
00010ac0 T __modsi3
00010b20 T __udivsi3
00010b28 T __umodsi3
00010b30 T __mulsi3
00010b68 T _atoi_r
00010b74 T atoi
00010b80 T strchr
00010bc4 T _strtol_r
00010e14 T strtol
00010e38 T alt_ic_irq_enabled
00010e50 T alt_ic_irq_enable
00010e90 T alt_ic_irq_disable
00010ed0 T alt_ic_isr_register
00010ed4 T alt_iic_isr_register
00010f40 t alt_load_section
00010f60 T alt_load
00010fcc T alt_main
00010ff8 T alt_printf
0001113c T alt_putchar
0001118c T alt_alarm_stop
000111c0 T alt_tick
0001126c T alt_sys_init
00011284 T alt_irq_init
000112a4 T alt_avalon_timer_sc_init
000112f4 t alt_avalon_timer_sc_irq
00011330 T altera_avalon_uart_write
000113c4 T alt_dcache_flush_all
000113c8 T alt_icache_flush_all
000113cc T altera_nios2_qsys_irq_init
000113d4 A __flash_rodata_start
000113d4 A __ram_rodata_start
000114cc R _ctype_
000115cd r _ctype_b
00011750 A __ram_rodata_end
00011750 A __ram_rwdata_start
00011750 g impure_data
00011830 G __ctype_ptr
00011834 G _impure_ptr
00011838 G _global_impure_ptr
0001183c G alt_priority_mask
00011840 G alt_alarm_list
00011848 G jtag_uart
0001184c G uart_0
00011850 G alt_errno
00011854 A __flash_rwdata_start
00011854 A __ram_rwdata_end
00011854 A _edata
00011958 A __bss_start
00011958 B inputStrInd
0001195c B RxHead
00011960 B RxTail
00011964 B alt_irq_active
00011968 B alt_argc
0001196c B alt_argv
00011970 B alt_envp
00011974 B _alt_tick_rate
00011978 B _alt_nticks
0001197c B errno
00011980 B mst
00011a48 B inputStr
00011aac B RxBuf
00011b2c B alt_irq
00011c2c A __alt_stack_base
00011c2c A __bss_end
00011c2c A _end
00011c2c A end
00019830 A _gp
0001c000 A __alt_data_end
0001c000 A __alt_stack_pointer
